{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mybackenddb;Username=postgres;Password=Matugmail1!"
  },
  "Api": {
    "Audience": "frontend",
    "Issuer": "backend",
    "Key" :  "blahblablahblablahsomerandomkeyidontevenknowwhattonameisEiEiOABCDYeTheGoat"
  }
}